spring.application.name=restaurant
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
server.port=8901
!using 8901 for restaurant ? as 8900 in use for the order context
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=DEBUG

rabbitmq.hostname=rattlesnake-01.rmq.cloudamqp.com
rabbitmq.username=zporlzfi
rabbitmq.password=pklbC8DUDcQ-VH2q0vPQ2d4BcTzH7aLg

rabbitmq.exchange=restaurant
rabbitmq.newRestaurant=newRestaurant
rabbitmq.newRestaurantKey=newRestaurantKey