spring.application.name=identity
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug 
!using 9000, 8080 for skill, 8900 for restaurant
server.port=9000
server.error.whitelabel.enabled=false 
jwt.secret=cbc38507f0bc7a6d9d5d379584152adb1520ca01c691322a06aabddb333662b3